###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# https://pastedeploy.readthedocs.io/en/latest/index.html?highlight=config%3A#applications
###
[DEFAULT]
def_agency = TriMet
def_port = 31513


[inrix]
traffic_url = http://na.api.inrix.com/traffic/Inrix.ashx
vendorid = <your vid>
consumerid = <your cid>


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(def_port)s
threads = 200
connection_limit = 200
channel_timeout = 30
ident = %(def_agency)s


[app:main]
use = egg:ott.cache

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_all = false
pyramid.reload_all = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

agency_id = %(def_agency)s

cancelled_routes_url = http://trimet.org/map/cancelled_routes.json
timeout_mins = 60
